<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3eb-7r-7kZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReminderViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-KL-q2I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="887"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CreateNewCell" rowHeight="100" id="780-yC-BTx" customClass="CreateNewTableViewCell" customModule="Reminder">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="780-yC-BTx" id="OR2-Zi-4xL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV2-ga-97w">
                                                    <rect key="frame" x="147" y="25" width="120" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="4zV-t4-NEk"/>
                                                        <constraint firstAttribute="height" constant="50" id="WM4-dn-rWv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Create New">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createNewPressed:" destination="780-yC-BTx" eventType="touchUpInside" id="XAh-5r-13l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gV2-ga-97w" firstAttribute="centerX" secondItem="OR2-Zi-4xL" secondAttribute="centerX" id="UPs-4J-r7b"/>
                                                <constraint firstItem="gV2-ga-97w" firstAttribute="centerY" secondItem="OR2-Zi-4xL" secondAttribute="centerY" id="WMS-rV-aZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnCreateNew" destination="gV2-ga-97w" id="R87-Rz-hNm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReminderInfoCell" rowHeight="120" id="wUQ-6Q-Ecx" customClass="ReminderInfoTableViewCell" customModule="Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUQ-6Q-Ecx" id="V2V-BS-3Cc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ7-Tg-57X">
                                                    <rect key="frame" x="19" y="12" width="389" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-2-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-NM-GNU">
                                                    <rect key="frame" x="19" y="65" width="389" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="nbT-NM-GNU" firstAttribute="top" secondItem="HQ7-Tg-57X" secondAttribute="bottom" constant="32" id="BKJ-vD-pk3"/>
                                                <constraint firstItem="HQ7-Tg-57X" firstAttribute="trailing" secondItem="nbT-NM-GNU" secondAttribute="trailing" id="Q1e-FM-bH0"/>
                                                <constraint firstItem="HQ7-Tg-57X" firstAttribute="leading" secondItem="V2V-BS-3Cc" secondAttribute="leading" constant="19" id="T6o-Kz-79O"/>
                                                <constraint firstItem="HQ7-Tg-57X" firstAttribute="top" secondItem="V2V-BS-3Cc" secondAttribute="top" constant="12" id="jJq-eX-acB"/>
                                                <constraint firstItem="HQ7-Tg-57X" firstAttribute="leading" secondItem="nbT-NM-GNU" secondAttribute="leading" id="lFy-Xa-cN2"/>
                                                <constraint firstAttribute="trailing" secondItem="HQ7-Tg-57X" secondAttribute="trailing" constant="6" id="zYm-hf-v1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblHeading" destination="HQ7-Tg-57X" id="BPY-Gp-ssn"/>
                                            <outlet property="lblTime" destination="nbT-NM-GNU" id="k42-a7-7tg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JFV-TE-xT0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jxT-gA-vRK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wag-KL-q2I" secondAttribute="bottom" constant="9" id="7Ec-yv-ipe"/>
                            <constraint firstItem="Wag-KL-q2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EwL-wy-1a5"/>
                            <constraint firstItem="Wag-KL-q2I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fHK-Nf-KPd"/>
                            <constraint firstItem="Wag-KL-q2I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="viS-9G-VIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ekS-8W-0sX"/>
                    <connections>
                        <outlet property="tblview" destination="Wag-KL-q2I" id="XC8-ep-QkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="109.82142857142857"/>
        </scene>
        <!--Create New Reminder View Controller-->
        <scene sceneID="ucP-4P-pvs">
            <objects>
                <viewController storyboardIdentifier="CreateNewReminderViewController" id="Xs9-t6-iFe" customClass="CreateNewReminderViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYs-AG-WTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDf-H2-W57">
                                <rect key="frame" x="15" y="274.5" width="384" height="347"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cT-mq-KXW">
                                        <rect key="frame" x="79" y="146" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWm-KQ-cW8">
                                        <rect key="frame" x="79" y="89" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Fds-FZ-zx2"/>
                                            <constraint firstAttribute="height" constant="21" id="IBO-du-HF9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-fJ-aJV">
                                        <rect key="frame" x="79" y="203" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-qe-hF3">
                                        <rect key="frame" x="192" y="83" width="97" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="f6m-gC-MLE"/>
                                            <constraint firstAttribute="height" constant="34" id="xGC-4g-z0g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xs9-t6-iFe" id="liZ-Px-4Ox"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nw9-cM-eBz">
                                        <rect key="frame" x="192" y="139" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xs9-t6-iFe" id="Aln-Lb-8tx"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuE-Cy-CO4">
                                        <rect key="frame" x="200" y="206" width="101" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Select Time">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTimePressed:" destination="Xs9-t6-iFe" eventType="touchUpInside" id="U13-LF-zD6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swJ-4u-a0w">
                                        <rect key="frame" x="117" y="261" width="150" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="eiL-gP-4io"/>
                                            <constraint firstAttribute="height" constant="40" id="xY8-mS-0UP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCreatePressed:" destination="Xs9-t6-iFe" eventType="touchUpInside" id="AvX-ol-qwu"/>
                                            <action selector="createReminder:" destination="Xs9-t6-iFe" eventType="touchUpInside" id="w19-jv-ogH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="swJ-4u-a0w" firstAttribute="top" secondItem="nw9-cM-eBz" secondAttribute="bottom" constant="88" id="0NI-HF-YQK"/>
                                    <constraint firstItem="1cT-mq-KXW" firstAttribute="height" secondItem="rWm-KQ-cW8" secondAttribute="height" id="2Yv-w5-UZJ"/>
                                    <constraint firstItem="zcy-fJ-aJV" firstAttribute="leading" secondItem="1cT-mq-KXW" secondAttribute="leading" id="5fS-FD-hbX"/>
                                    <constraint firstItem="OuE-Cy-CO4" firstAttribute="width" secondItem="nw9-cM-eBz" secondAttribute="width" multiplier="0.835052" constant="20" id="8Zn-uF-d2W"/>
                                    <constraint firstItem="rWm-KQ-cW8" firstAttribute="top" secondItem="lDf-H2-W57" secondAttribute="top" constant="89" id="9xq-Vo-32x"/>
                                    <constraint firstAttribute="width" constant="384" id="Cc5-Ok-n4r"/>
                                    <constraint firstItem="nw9-cM-eBz" firstAttribute="leading" secondItem="1cT-mq-KXW" secondAttribute="trailing" constant="25" id="K1F-iD-MGE"/>
                                    <constraint firstItem="OuE-Cy-CO4" firstAttribute="height" secondItem="nw9-cM-eBz" secondAttribute="height" multiplier="0.882353" id="NLD-wK-cWR"/>
                                    <constraint firstAttribute="height" constant="347" id="Nsf-WU-YbS"/>
                                    <constraint firstItem="rWm-KQ-cW8" firstAttribute="leading" secondItem="lDf-H2-W57" secondAttribute="leading" constant="79" id="T6k-Dh-8g9"/>
                                    <constraint firstItem="OuE-Cy-CO4" firstAttribute="top" secondItem="nw9-cM-eBz" secondAttribute="bottom" constant="33" id="U8h-mL-7yt"/>
                                    <constraint firstItem="OuE-Cy-CO4" firstAttribute="leading" secondItem="zcy-fJ-aJV" secondAttribute="trailing" constant="83" id="Uuu-e3-NoN"/>
                                    <constraint firstItem="nw9-cM-eBz" firstAttribute="height" secondItem="F4h-qe-hF3" secondAttribute="height" id="XDo-WS-CQA"/>
                                    <constraint firstItem="1cT-mq-KXW" firstAttribute="width" secondItem="rWm-KQ-cW8" secondAttribute="width" multiplier="2.58824" id="cik-eW-RWU"/>
                                    <constraint firstItem="1cT-mq-KXW" firstAttribute="leading" secondItem="rWm-KQ-cW8" secondAttribute="leading" id="fex-ae-7wQ"/>
                                    <constraint firstItem="F4h-qe-hF3" firstAttribute="leading" secondItem="rWm-KQ-cW8" secondAttribute="trailing" constant="79" id="ks8-qd-bBL"/>
                                    <constraint firstItem="zcy-fJ-aJV" firstAttribute="top" secondItem="1cT-mq-KXW" secondAttribute="bottom" constant="36" id="noT-Rv-bVO"/>
                                    <constraint firstItem="nw9-cM-eBz" firstAttribute="width" secondItem="F4h-qe-hF3" secondAttribute="width" id="pZW-LP-piw"/>
                                    <constraint firstItem="swJ-4u-a0w" firstAttribute="centerX" secondItem="lDf-H2-W57" secondAttribute="centerX" id="r8e-jL-Y4F"/>
                                    <constraint firstItem="1cT-mq-KXW" firstAttribute="top" secondItem="rWm-KQ-cW8" secondAttribute="bottom" constant="36" id="rDR-qJ-AQy"/>
                                    <constraint firstItem="zcy-fJ-aJV" firstAttribute="width" secondItem="1cT-mq-KXW" secondAttribute="width" multiplier="0.431818" id="sHm-v6-UNd"/>
                                    <constraint firstItem="nw9-cM-eBz" firstAttribute="top" secondItem="F4h-qe-hF3" secondAttribute="bottom" constant="22" id="tLN-cF-o6R"/>
                                    <constraint firstItem="F4h-qe-hF3" firstAttribute="top" secondItem="lDf-H2-W57" secondAttribute="top" constant="83" id="v1n-U3-gfQ"/>
                                    <constraint firstItem="zcy-fJ-aJV" firstAttribute="height" secondItem="1cT-mq-KXW" secondAttribute="height" id="yWf-ee-lyJ"/>
                                </constraints>
                            </view>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mPO-4N-MhV" customClass="ScheduleTimePicker" customModule="Reminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="642" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NRH-0Y-85e"/>
                                </constraints>
                                <connections>
                                    <action selector="dateChanged:" destination="Xs9-t6-iFe" eventType="valueChanged" id="bCj-Hd-Cn6"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lDf-H2-W57" firstAttribute="centerX" secondItem="RYs-AG-WTr" secondAttribute="centerX" id="7EG-Jj-ZIa"/>
                            <constraint firstItem="4cg-4F-2Ee" firstAttribute="bottom" secondItem="mPO-4N-MhV" secondAttribute="bottom" constant="20" id="Sa5-b2-BeB"/>
                            <constraint firstItem="mPO-4N-MhV" firstAttribute="leading" secondItem="4cg-4F-2Ee" secondAttribute="leading" id="Wuo-nj-4rT"/>
                            <constraint firstItem="lDf-H2-W57" firstAttribute="centerY" secondItem="RYs-AG-WTr" secondAttribute="centerY" id="ZIg-36-Dry"/>
                            <constraint firstItem="mPO-4N-MhV" firstAttribute="trailing" secondItem="4cg-4F-2Ee" secondAttribute="trailing" id="zZD-0q-MQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cg-4F-2Ee"/>
                    </view>
                    <connections>
                        <outlet property="btnSelectTime" destination="OuE-Cy-CO4" id="LvM-bs-fdo"/>
                        <outlet property="datePicker" destination="mPO-4N-MhV" id="Cmk-MU-afB"/>
                        <outlet property="txtDescription" destination="nw9-cM-eBz" id="4i3-RS-jLY"/>
                        <outlet property="txtTitle" destination="F4h-qe-hF3" id="BqB-Sv-By8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="402-oy-x6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="754.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NVM-hb-wfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRt-9f-mIC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FRo-h4-lt5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OXJ-ik-avR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ph-zS-Osu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="109.82142857142857"/>
        </scene>
        <!--Reminder Description View Controller-->
        <scene sceneID="eFd-cC-Q06">
            <objects>
                <viewController storyboardIdentifier="ReminderDescriptionViewController" id="LTE-ge-HYN" customClass="ReminderDescriptionViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aft-ne-QIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-AJ-dwy">
                                <rect key="frame" x="107" y="144" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="It4-K2-WdK"/>
                                    <constraint firstAttribute="width" constant="200" id="eGI-3g-CLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="2l5-md-Hrg">
                                <rect key="frame" x="50" y="244" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLi-wL-JIx">
                                <rect key="frame" x="50" y="305" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cb-gY-B9W">
                                <rect key="frame" x="50" y="366" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2l5-md-Hrg" firstAttribute="top" secondItem="h7v-AJ-dwy" secondAttribute="bottom" constant="50" id="BGL-Ia-pSP"/>
                            <constraint firstItem="SLi-wL-JIx" firstAttribute="leading" secondItem="8gU-Nj-itY" secondAttribute="leading" constant="50" id="M60-Z3-lX2"/>
                            <constraint firstItem="7Cb-gY-B9W" firstAttribute="leading" secondItem="8gU-Nj-itY" secondAttribute="leading" constant="50" id="MUZ-HG-qN1"/>
                            <constraint firstItem="h7v-AJ-dwy" firstAttribute="centerX" secondItem="aft-ne-QIk" secondAttribute="centerX" id="UHy-fr-o0F"/>
                            <constraint firstItem="h7v-AJ-dwy" firstAttribute="top" secondItem="8gU-Nj-itY" secondAttribute="top" constant="100" id="Wcr-2I-BXW"/>
                            <constraint firstItem="7Cb-gY-B9W" firstAttribute="top" secondItem="SLi-wL-JIx" secondAttribute="bottom" constant="40" id="XqR-mK-hcQ"/>
                            <constraint firstItem="SLi-wL-JIx" firstAttribute="top" secondItem="2l5-md-Hrg" secondAttribute="bottom" constant="40" id="aQz-UW-NbT"/>
                            <constraint firstItem="h7v-AJ-dwy" firstAttribute="top" secondItem="8gU-Nj-itY" secondAttribute="top" constant="100" id="ojh-Ae-DxD"/>
                            <constraint firstItem="2l5-md-Hrg" firstAttribute="leading" secondItem="8gU-Nj-itY" secondAttribute="leading" constant="50" id="yU6-xD-2TP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gU-Nj-itY"/>
                    </view>
                    <connections>
                        <outlet property="lblDescription" destination="SLi-wL-JIx" id="Gji-OX-oM2"/>
                        <outlet property="lblTime" destination="7Cb-gY-B9W" id="tR2-7X-chY"/>
                        <outlet property="lblTitle" destination="2l5-md-Hrg" id="6pa-hw-0Ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMO-M4-n9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="754.6875"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="y0G-la-H1k">
            <objects>
                <viewController id="3eb-7r-7kZ" customClass="RegisterViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOZ-4i-iVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-by-2ph">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R02-fU-hbz" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-5M-02N">
                                                <rect key="frame" x="76" y="208" width="260.5" height="479.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="LW2-42-MZ8">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="479.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3N-q8-X6k">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-9O-mGO">
                                                                <rect key="frame" x="0.0" y="76.5" width="78.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3st-xT-p7o">
                                                                <rect key="frame" x="0.0" y="153" width="78.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-qK-QkA">
                                                                <rect key="frame" x="0.0" y="229.5" width="78.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-Jw-fQE">
                                                                <rect key="frame" x="0.0" y="306" width="78.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOD-kI-c4f">
                                                                <rect key="frame" x="0.0" y="382.5" width="78.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKg-80-ezI">
                                                                <rect key="frame" x="0.0" y="459" width="78.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-EH-kIF">
                                                        <rect key="frame" x="228.5" y="0.0" width="32" height="479.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXi-7r-jVo">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2r-Rd-6oX">
                                                                <rect key="frame" x="0.0" y="74.5" width="32" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5o-lV-Ke7">
                                                                <rect key="frame" x="0.0" y="148.5" width="32" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Vj-95-kmf">
                                                                <rect key="frame" x="0.0" y="223" width="32" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZz-Rd-Dp8">
                                                                <rect key="frame" x="0.0" y="297" width="32" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlU-Hf-JVq">
                                                                <rect key="frame" x="0.0" y="371.5" width="32" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwN-AP-ZkU">
                                                                <rect key="frame" x="0.0" y="445.5" width="32" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-CA-3oo">
                                                <rect key="frame" x="136" y="428" width="142" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.59120005310000001" green="0.89572358969999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerPressed:" destination="3eb-7r-7kZ" eventType="touchUpInside" id="cEv-Ap-OYn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="R02-fU-hbz" firstAttribute="top" secondItem="Xpg-by-2ph" secondAttribute="top" id="1Q3-Cd-W0i"/>
                                    <constraint firstAttribute="trailing" secondItem="R02-fU-hbz" secondAttribute="trailing" id="Pec-d8-5N2"/>
                                    <constraint firstItem="R02-fU-hbz" firstAttribute="leading" secondItem="Xpg-by-2ph" secondAttribute="leading" id="ReL-fl-flL"/>
                                    <constraint firstAttribute="bottom" secondItem="R02-fU-hbz" secondAttribute="bottom" id="mM5-G7-vHf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xpg-by-2ph" firstAttribute="leading" secondItem="uHC-cM-Gou" secondAttribute="leading" id="13A-g0-PB2"/>
                            <constraint firstItem="Xpg-by-2ph" firstAttribute="top" secondItem="lOZ-4i-iVP" secondAttribute="top" id="5KJ-aw-zOG"/>
                            <constraint firstItem="R02-fU-hbz" firstAttribute="height" secondItem="lOZ-4i-iVP" secondAttribute="height" id="Rf6-QQ-d7M"/>
                            <constraint firstItem="R02-fU-hbz" firstAttribute="width" secondItem="lOZ-4i-iVP" secondAttribute="width" id="SO3-1P-xM9"/>
                            <constraint firstAttribute="bottom" secondItem="Xpg-by-2ph" secondAttribute="bottom" id="dlN-ND-tis"/>
                            <constraint firstItem="Xpg-by-2ph" firstAttribute="trailing" secondItem="uHC-cM-Gou" secondAttribute="trailing" id="vuZ-og-HWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uHC-cM-Gou"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="nwN-AP-ZkU" id="s74-vm-E7z"/>
                        <outlet property="city" destination="dlU-Hf-JVq" id="lq4-he-WwI"/>
                        <outlet property="email" destination="p5o-lV-Ke7" id="7Xl-DW-JrD"/>
                        <outlet property="firstname" destination="QXi-7r-jVo" id="Era-kw-tsO"/>
                        <outlet property="lastname" destination="i2r-Rd-6oX" id="iHl-au-BxB"/>
                        <outlet property="mobile" destination="pZz-Rd-Dp8" id="Lh3-LJ-aey"/>
                        <outlet property="password" destination="5Vj-95-kmf" id="D5t-4o-BNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2c-7o-CGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="171.42857142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Nxo-MY-CGg">
            <objects>
                <viewController id="WSI-uC-g4B" customClass="LoginViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdt-4V-gxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY Reminder " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u8-i9-k9y">
                                <rect key="frame" x="153" y="144" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="33e-TD-DmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJk-BS-4dS">
                                <rect key="frame" x="74" y="277" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="shS-T3-RGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trW-sd-hbh">
                                <rect key="frame" x="74" y="382" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pLp-q0-PZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-Ix-JVi">
                                <rect key="frame" x="250" y="270" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="6Eq-7a-g6t"/>
                                    <constraint firstAttribute="height" constant="34" id="xyg-Ix-qVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLB-lK-g8b">
                                <rect key="frame" x="245" y="369" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1Or-v4-7uq"/>
                                    <constraint firstAttribute="width" constant="97" id="Gut-lL-4GE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-xL-se4">
                                <rect key="frame" x="188" y="462" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XpJ-PG-Kbg"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="WSI-uC-g4B" eventType="touchUpInside" id="ia2-ql-gyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GLB-lK-g8b" firstAttribute="leading" secondItem="trW-sd-hbh" secondAttribute="trailing" constant="97" id="4tW-RR-eSp"/>
                            <constraint firstItem="DJk-BS-4dS" firstAttribute="leading" secondItem="ZDE-KZ-Tw0" secondAttribute="leading" constant="74" id="7LN-B8-K1v"/>
                            <constraint firstItem="GLB-lK-g8b" firstAttribute="top" secondItem="Ygy-Ix-JVi" secondAttribute="bottom" constant="65" id="O5y-tr-COM"/>
                            <constraint firstItem="trW-sd-hbh" firstAttribute="leading" secondItem="ZDE-KZ-Tw0" secondAttribute="leading" constant="74" id="S4O-jR-Mf4"/>
                            <constraint firstItem="8u8-i9-k9y" firstAttribute="top" secondItem="ZDE-KZ-Tw0" secondAttribute="top" constant="100" id="TZC-5z-pJl"/>
                            <constraint firstItem="2gv-xL-se4" firstAttribute="top" secondItem="8u8-i9-k9y" secondAttribute="bottom" constant="297" id="WA7-Z9-RWr"/>
                            <constraint firstItem="Ygy-Ix-JVi" firstAttribute="top" secondItem="8u8-i9-k9y" secondAttribute="bottom" constant="105" id="bYl-El-xDj"/>
                            <constraint firstItem="DJk-BS-4dS" firstAttribute="top" secondItem="ZDE-KZ-Tw0" secondAttribute="top" constant="233" id="cDq-dx-ohC"/>
                            <constraint firstItem="8u8-i9-k9y" firstAttribute="centerX" secondItem="Qdt-4V-gxt" secondAttribute="centerX" id="obO-f1-Pjy"/>
                            <constraint firstItem="2gv-xL-se4" firstAttribute="centerX" secondItem="Qdt-4V-gxt" secondAttribute="centerX" id="oq8-Wn-37f"/>
                            <constraint firstItem="trW-sd-hbh" firstAttribute="top" secondItem="DJk-BS-4dS" secondAttribute="bottom" constant="84" id="ten-aQ-csd"/>
                            <constraint firstItem="Ygy-Ix-JVi" firstAttribute="leading" secondItem="DJk-BS-4dS" secondAttribute="trailing" constant="97" id="wAH-CO-N56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDE-KZ-Tw0"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="GLB-lK-g8b" id="o7m-OK-mo1"/>
                        <outlet property="username" destination="Ygy-Ix-JVi" id="ZFn-XD-gNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPh-cz-Jcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="816"/>
        </scene>
    </scenes>
</document>
