<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRt-9f-mIC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReminderViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-KL-q2I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="887"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CreateNewCell" rowHeight="100" id="780-yC-BTx" customClass="CreateNewTableViewCell" customModule="Reminder">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="780-yC-BTx" id="OR2-Zi-4xL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV2-ga-97w">
                                                    <rect key="frame" x="147" y="25" width="120" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="4zV-t4-NEk"/>
                                                        <constraint firstAttribute="height" constant="50" id="WM4-dn-rWv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Create New">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createNewPressed:" destination="780-yC-BTx" eventType="touchUpInside" id="XAh-5r-13l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gV2-ga-97w" firstAttribute="centerX" secondItem="OR2-Zi-4xL" secondAttribute="centerX" id="UPs-4J-r7b"/>
                                                <constraint firstItem="gV2-ga-97w" firstAttribute="centerY" secondItem="OR2-Zi-4xL" secondAttribute="centerY" id="WMS-rV-aZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnCreateNew" destination="gV2-ga-97w" id="R87-Rz-hNm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReminderInfoCell" rowHeight="120" id="wUQ-6Q-Ecx" customClass="ReminderInfoTableViewCell" customModule="Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUQ-6Q-Ecx" id="V2V-BS-3Cc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Water Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ7-Tg-57X">
                                                    <rect key="frame" x="39" y="23" width="123" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1-2-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-NM-GNU">
                                                    <rect key="frame" x="39" y="76" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblHeading" destination="HQ7-Tg-57X" id="BPY-Gp-ssn"/>
                                            <outlet property="lblTime" destination="nbT-NM-GNU" id="k42-a7-7tg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JFV-TE-xT0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jxT-gA-vRK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wag-KL-q2I" secondAttribute="bottom" constant="9" id="7Ec-yv-ipe"/>
                            <constraint firstItem="Wag-KL-q2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EwL-wy-1a5"/>
                            <constraint firstItem="Wag-KL-q2I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fHK-Nf-KPd"/>
                            <constraint firstItem="Wag-KL-q2I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="viS-9G-VIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ekS-8W-0sX"/>
                    <connections>
                        <outlet property="tblview" destination="Wag-KL-q2I" id="XC8-ep-QkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="109.82142857142857"/>
        </scene>
        <!--Create New Reminder View Controller-->
        <scene sceneID="ucP-4P-pvs">
            <objects>
                <viewController storyboardIdentifier="CreateNewReminderViewController" id="Xs9-t6-iFe" customClass="CreateNewReminderViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYs-AG-WTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDf-H2-W57">
                                <rect key="frame" x="15" y="274.5" width="384" height="347"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cT-mq-KXW">
                                        <rect key="frame" x="79" y="146" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWm-KQ-cW8">
                                        <rect key="frame" x="79" y="89" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Fds-FZ-zx2"/>
                                            <constraint firstAttribute="height" constant="21" id="IBO-du-HF9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-fJ-aJV">
                                        <rect key="frame" x="79" y="203" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-qe-hF3">
                                        <rect key="frame" x="192" y="83" width="97" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="f6m-gC-MLE"/>
                                            <constraint firstAttribute="height" constant="34" id="xGC-4g-z0g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nw9-cM-eBz">
                                        <rect key="frame" x="192" y="139" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuE-Cy-CO4">
                                        <rect key="frame" x="200" y="206" width="101" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Select Time">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTimePressed:" destination="Xs9-t6-iFe" eventType="touchUpInside" id="U13-LF-zD6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swJ-4u-a0w">
                                        <rect key="frame" x="117" y="261" width="150" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="eiL-gP-4io"/>
                                            <constraint firstAttribute="height" constant="40" id="xY8-mS-0UP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createReminder:" destination="Xs9-t6-iFe" eventType="touchUpInside" id="w19-jv-ogH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="swJ-4u-a0w" firstAttribute="top" secondItem="nw9-cM-eBz" secondAttribute="bottom" constant="88" id="0NI-HF-YQK"/>
                                    <constraint firstItem="1cT-mq-KXW" firstAttribute="height" secondItem="rWm-KQ-cW8" secondAttribute="height" id="2Yv-w5-UZJ"/>
                                    <constraint firstItem="zcy-fJ-aJV" firstAttribute="leading" secondItem="1cT-mq-KXW" secondAttribute="leading" id="5fS-FD-hbX"/>
                                    <constraint firstItem="OuE-Cy-CO4" firstAttribute="width" secondItem="nw9-cM-eBz" secondAttribute="width" multiplier="0.835052" constant="20" id="8Zn-uF-d2W"/>
                                    <constraint firstItem="rWm-KQ-cW8" firstAttribute="top" secondItem="lDf-H2-W57" secondAttribute="top" constant="89" id="9xq-Vo-32x"/>
                                    <constraint firstAttribute="width" constant="384" id="Cc5-Ok-n4r"/>
                                    <constraint firstItem="nw9-cM-eBz" firstAttribute="leading" secondItem="1cT-mq-KXW" secondAttribute="trailing" constant="25" id="K1F-iD-MGE"/>
                                    <constraint firstItem="OuE-Cy-CO4" firstAttribute="height" secondItem="nw9-cM-eBz" secondAttribute="height" multiplier="0.882353" id="NLD-wK-cWR"/>
                                    <constraint firstAttribute="height" constant="347" id="Nsf-WU-YbS"/>
                                    <constraint firstItem="rWm-KQ-cW8" firstAttribute="leading" secondItem="lDf-H2-W57" secondAttribute="leading" constant="79" id="T6k-Dh-8g9"/>
                                    <constraint firstItem="OuE-Cy-CO4" firstAttribute="top" secondItem="nw9-cM-eBz" secondAttribute="bottom" constant="33" id="U8h-mL-7yt"/>
                                    <constraint firstItem="OuE-Cy-CO4" firstAttribute="leading" secondItem="zcy-fJ-aJV" secondAttribute="trailing" constant="83" id="Uuu-e3-NoN"/>
                                    <constraint firstItem="nw9-cM-eBz" firstAttribute="height" secondItem="F4h-qe-hF3" secondAttribute="height" id="XDo-WS-CQA"/>
                                    <constraint firstItem="1cT-mq-KXW" firstAttribute="width" secondItem="rWm-KQ-cW8" secondAttribute="width" multiplier="2.58824" id="cik-eW-RWU"/>
                                    <constraint firstItem="1cT-mq-KXW" firstAttribute="leading" secondItem="rWm-KQ-cW8" secondAttribute="leading" id="fex-ae-7wQ"/>
                                    <constraint firstItem="F4h-qe-hF3" firstAttribute="leading" secondItem="rWm-KQ-cW8" secondAttribute="trailing" constant="79" id="ks8-qd-bBL"/>
                                    <constraint firstItem="zcy-fJ-aJV" firstAttribute="top" secondItem="1cT-mq-KXW" secondAttribute="bottom" constant="36" id="noT-Rv-bVO"/>
                                    <constraint firstItem="nw9-cM-eBz" firstAttribute="width" secondItem="F4h-qe-hF3" secondAttribute="width" id="pZW-LP-piw"/>
                                    <constraint firstItem="swJ-4u-a0w" firstAttribute="centerX" secondItem="lDf-H2-W57" secondAttribute="centerX" id="r8e-jL-Y4F"/>
                                    <constraint firstItem="1cT-mq-KXW" firstAttribute="top" secondItem="rWm-KQ-cW8" secondAttribute="bottom" constant="36" id="rDR-qJ-AQy"/>
                                    <constraint firstItem="zcy-fJ-aJV" firstAttribute="width" secondItem="1cT-mq-KXW" secondAttribute="width" multiplier="0.431818" id="sHm-v6-UNd"/>
                                    <constraint firstItem="nw9-cM-eBz" firstAttribute="top" secondItem="F4h-qe-hF3" secondAttribute="bottom" constant="22" id="tLN-cF-o6R"/>
                                    <constraint firstItem="F4h-qe-hF3" firstAttribute="top" secondItem="lDf-H2-W57" secondAttribute="top" constant="83" id="v1n-U3-gfQ"/>
                                    <constraint firstItem="zcy-fJ-aJV" firstAttribute="height" secondItem="1cT-mq-KXW" secondAttribute="height" id="yWf-ee-lyJ"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mPO-4N-MhV" customClass="ScheduleTimePicker" customModule="Reminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="642" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NRH-0Y-85e"/>
                                </constraints>
                                <connections>
                                    <action selector="dateChanged:" destination="Xs9-t6-iFe" eventType="valueChanged" id="bCj-Hd-Cn6"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lDf-H2-W57" firstAttribute="centerX" secondItem="RYs-AG-WTr" secondAttribute="centerX" id="7EG-Jj-ZIa"/>
                            <constraint firstItem="4cg-4F-2Ee" firstAttribute="bottom" secondItem="mPO-4N-MhV" secondAttribute="bottom" constant="20" id="Sa5-b2-BeB"/>
                            <constraint firstItem="mPO-4N-MhV" firstAttribute="leading" secondItem="4cg-4F-2Ee" secondAttribute="leading" id="Wuo-nj-4rT"/>
                            <constraint firstItem="lDf-H2-W57" firstAttribute="centerY" secondItem="RYs-AG-WTr" secondAttribute="centerY" id="ZIg-36-Dry"/>
                            <constraint firstItem="mPO-4N-MhV" firstAttribute="trailing" secondItem="4cg-4F-2Ee" secondAttribute="trailing" id="zZD-0q-MQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cg-4F-2Ee"/>
                    </view>
                    <connections>
                        <outlet property="btnSelectTime" destination="OuE-Cy-CO4" id="LvM-bs-fdo"/>
                        <outlet property="datePicker" destination="mPO-4N-MhV" id="Cmk-MU-afB"/>
                        <outlet property="txtDescription" destination="nw9-cM-eBz" id="4i3-RS-jLY"/>
                        <outlet property="txtTitle" destination="F4h-qe-hF3" id="BqB-Sv-By8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="402-oy-x6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="754.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NVM-hb-wfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRt-9f-mIC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FRo-h4-lt5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OXJ-ik-avR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ph-zS-Osu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="109.82142857142857"/>
        </scene>
        <!--Reminder Description View Controller-->
        <scene sceneID="eFd-cC-Q06">
            <objects>
                <viewController storyboardIdentifier="ReminderDescriptionViewController" id="LTE-ge-HYN" customClass="ReminderDescriptionViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aft-ne-QIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8gU-Nj-itY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMO-M4-n9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="755"/>
        </scene>
    </scenes>
</document>
